# 1. 마크다운 알아보기
---
***
## 1.1 마크다운이란?
마크다운은 읿나 텍스트 기반의 경량 **마크업 언어**이다.   
줄바꿈을 하려면 문장 마지막에서 2칸이상을 띄어써야 한다.

# 헤더1
## 헤더2
### 헤더3

## 1.2 목록
1.  첫번째
    1. 첫번째
        1. 첫번째
    2. 두번째
2. 두번째
3. 세번째

* 첫번째
    * 첫번째
        * 첫번째
    * 두번째
* 두번째
* 세번째

## 1.3 코드
print('Hello, World')


```python
print('Hello,World')
```

## 1.4 강조
재미있게 ***빅데이터*** 분석을 공부해 봅시다.